
.bbb{
	height: 100px;
	position: absolute;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus{
	color:#00b125!important;
}
.navbar{min-height: 85px!important}
li{bottom: -28px}
/* NavItem{font-weight: bolder} */
.div {
    display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    display: flex;
    align-items: center;
}
.b2{
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 0;
	margin-top:33px;
}
@media screen and (max-width: 425px){
	.b2{
		display: none;
	}
}
.fm{
    width:57%!important;
}
.btsearch{
    right:108px!important;

}
.btlist{
    right:14px;
   
}
.form-group button {
    background: #00b125;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    line-height:34px;
    border: 0;
    border-radius: 4px;
    padding: 0 21px;
}