/* .container {
    display: grid;
    grid-template-columns: 0.30fr 0.70fr;
    grid-template-rows: auto;
    grid-template-areas: "header header" "sidebar main";
  }
  
  .mobileview {
    grid-template-columns: 0fr 1fr;
  }
  
  .mobileview.sidebar {
    float: left;
  }
  
  .header {
    grid-area: header;
    background-color: yellow;
  }
  
  .sidebar {
    grid-area: sidebar;
    background-color: lightblue;
  }
  
  .main {
    grid-area: main;
    background-color: green;
  } */
  .sidebar{
    padding:18px; 
    background-color:white;
    border-radius: 10px;
    box-shadow: 4px 2px 3px #aaaaaa;
    position: absolute;
  }
  .radio-inline, .checkbox-inline{
    padding-left: 22px!important;
  }
  .ui.checkbox .box, .ui.checkbox label{
    padding-left: 3.857em!important;
    text-overflow: initial;
    min-width: 126px;
  }
  .bt2{
    float: right;
    position: absolute;
    bottom: 17px;
    left: 246px!important;
    /* padding: 0 !important; */
  }