.bbb2{
   /* text-align: center; */
   /* background-color: red */
   /* border-bottom: 2px solid gray ; */
}

.line{
    border-bottom: 1px solid #c3c2c2;
    margin-top: 14px;
    margin-bottom: 14px

}
.line2{
    border-bottom: 1px solid #c3c2c2;
    margin-top: 20px;
    margin-bottom: 1px

}
.bt button,label{ /* You Can Name it what you want*/
    margin-right:12px;
    }
    .bt button:last-child{
    margin-right:0px;
    /*so the last one dont push the div thas giving the space only between the inputs*/
    }
.form-control{
    width:100%!important;
}
.form-group {
    /* width: 70%; */
    /* margin: 30px auto; */
    position: relative;
    overflow: hidden;
}
.form_box{
    box-shadow: "inset -1px -1px 2px 0px black";
    background-color: white;
    padding: 22px 18px;
    border-radius: 16PX;
    /* border-style: solid;    */
    border-right: 7px solid #00b125 
    /* border-right-color: #00b125; */
}
/* .form-group button {
    background: #00b125;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    line-height: 43px;
    border: 0;
    border-radius: 4px;
    padding: 0 21px;
} */
