.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.radio-inline, .checkbox-inline{
  padding-left:56px!important
  
}

input[type='radio'] {
  -webkit-appearance:none;
   width:14px;
   height:14px;
  border:0px solid darkgray;
  border-radius:50%;
  outline:none;
 box-shadow:0 0 5px 0px gray inset;
 }
 input[type='radio']:hover {
  box-shadow:0 0 5px 0px #00b125 inset;
}
input[type='radio']:before {
content:'';
display:block;
width:60%;
height:60%;
margin: 20% auto;    
 border-radius:50%;    
}
 input[type='radio']:checked:before {
background:#00b125;
}